.thumbnail {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}


/* --------------------------------------- */
/* styles for watch-later and add-to-queue */
/* --------------------------------------- */

.tool-watch-later,
.tool-queue {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.822);
  overflow: hidden;
  display: flex;
  display: none;
  align-items: center;
  cursor: pointer;
  
  color: white;
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
  
  padding: 2px;
  height: 20px;
  width: 20px;
  border-radius: 3px; 
  
  transform-origin: left;
  transition: width 0.20s;
  transition-timing-function: ease-in-out;
}

.tool-watch-later {
  top: 10px;
  left: 10px;
}

.tool-queue {
  top: 38px;
  left: 10px;
}

.tool-icon {
  height: 95%;
  margin-right: 5px;
}

.tool-watch-later:hover,
.tool-queue:hover {
  width: 98px;
}

.video-preview {
  transition: display 0.15s;
}

.video-preview:hover .tool-watch-later,
.video-preview:hover .tool-queue  {
  display: inline-flex;
}


/* ------------------------------------------------------------- */
/* styles for video title, channel pic, and all the addtn'l info */
/* ------------------------------------------------------------- */

.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  width: 50px;
  vertical-align: top;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
}

.video-title-container {
  display: flex;
  justify-content: space-between;
}

.more-container {
  position: relative;
}

.more {
  height: 25px;
}

.show-more-option-container {
  position: absolute;
  background-color: white;
  z-index: 5;
  left: -220px;
  padding: 15px 0 15px 0;
  border-radius: 13px;
  box-shadow: 0px 10px 30px rgba(65, 65, 65, 0.068);
  cursor: pointer;
}

.show-more-option {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 7px 30px 7px 20px;
}

.show-more-option:hover {
  background-color: rgb(229, 229, 229);
}

.show-more-option img {
  height: 22px;
  margin-right: 10px;
}

.show-more-option div {
  font-size: 14px;
  white-space: nowrap;
}

.show-more-option-container hr {
  border: 1px solid rgb(228, 228, 228);
}

.video-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}

.channel-details-container {
  display: flex;
  align-items: start;
}

.verified-container,
.channel-name-container {
  position: relative;
}

.tooltip2,
.tooltip2-v  {
  position: absolute;
  background-color: rgba(115, 115, 115, 0.959);
  color: white;
  padding: 8px 5px 8px 5px;
  border-radius: 2px;
  font-size: 11px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.tooltip2 {
  bottom: 33px;
  left: -1px;
}

.tooltip2-v {
  bottom: 31px;
  left: -15px;
}

.verified-container:hover .tooltip2-v,
.channel-name-container:hover .tooltip2 {
  opacity: 1;
}

.verified {
  height: 13px;
  width: 12px;
  margin-top: 1px;
  margin-left: 6px;
  cursor: pointer;
  display: none;
}

.is-verified {
  display: inline-flex;
}

.video-author,
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-author:hover {
  color: rgb(66, 66, 66);
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.822);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}


/* ------------------------------ */
/* styles for page responsiveness */
/* ------------------------------ */
@media (min-width: 600.1px) and (max-width: 1080px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }

  .video-title {
    font-size: 14px;
  }
}

@media (min-width: 1080.1px) and (max-width: 1560px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 14px;
  }
}

@media (min-width: 1560.1px) and (max-width: 1750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1750.1px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}
